# hj-t212-parser

./: .gitignore  pom.xml
hj-t212-parser/: pom.xml
hj-t212-parser-core/: pom.xml
segment-parser/: pom.xml
stream-reader/: pom.xml
stream-reader/src/main/java/com/xy/stream/reader/core/: ReaderStream.java
translator/: pom.xml
