<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.xiaoyao9184</groupId>
  <artifactId>hj-t212-parser-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  	<modules>
		<module>hj-t212-parser-core</module>
		<module>segment-parser</module>
		<module>stream-reader</module>
		<module>translator</module>
	</modules>
  <profiles>
        <profile>
            <id>vanillazi</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>vanillazi</id>
                    <url>https://repo.wanazi.cn/repository/maven-snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>vanillazi</id>
                    <url>https://repo.wanazi.cn/repository/maven-releases/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>hngd</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <distributionManagement>
                <repository>
                    <id>hnlocal</id>
                    <url>https://repo.5618cn.com/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>hnlocal</id>
                    <url>https://repo.5618cn.com/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
