<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.xiaoyao9184</groupId>
  <artifactId>hj-t212-parser-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
	  <jackson.version>2.17.2</jackson.version>
	  <java.version>17</java.version>
	  <maven.compiler.source>${java.version}</maven.compiler.source>
	  <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  <modules>
  	<module>hj-t212-parser</module>
  	<module>segment-parser</module>
  	<module>stream-reader</module>
  	<module>translator</module>
  </modules>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.11.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
