<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.xiaoyao9184</groupId>
  <artifactId>stream-reader</artifactId>
  <version>0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
        <profile>
            <id>vanillazi</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>vanillazi</id>
                    <url>https://repo.wanazi.cn/repository/maven-snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>vanillazi</id>
                    <url>https://repo.wanazi.cn/repository/maven-releases/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>hngd</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <distributionManagement>
                <repository>
                    <id>hnlocal</id>
                    <url>https://repo.5618cn.com/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>hnlocal</id>
                    <url>https://repo.5618cn.com/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
