<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.xiaoyao9184</groupId>
    <artifactId>hj-t212-parser-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>segment-parser</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.xiaoyao9184</groupId>
      <artifactId>stream-reader</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
